{
    "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "Console": {
      "IncludeScopes": true
    },
    "logLevel": {
      "default": "Trace",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory" : "Warning"
    }
  }
}